spring.application.name=biblioteca

# Configurações do datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Ativar a execução dos arquivos SQL
spring.sql.init.mode=always
#garantir a ordem de execução (primeiro schema, depois dados)
spring.jpa.defer-datasource-initialization=true

# Configurações do datasource MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
# spring.datasource.username=root
# spring.datasource.password=senha
# Configurações do JPA para MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect