# Configura o Spring Data para serializar objetos Page de forma estável,
# evitando o warning e garantindo uma estrutura JSON consistente para o frontend.
spring.data.web.pageable.serialization-mode=via-dto

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true