# Configura o Spring Data para serializar objetos Page de forma estável,
# evitando o warning e garantindo uma estrutura JSON consistente para o frontend.
spring.data.web.pageable.serialization-mode=via-dto

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

# Define o prazo máximo em dias para um empréstimo antes de ser considerado atrasado
app.emprestimo.prazo-dias=15

# Define o número máximo de livros que um usuário pode ter emprestado simultaneamente
app.emprestimo.limite-ativos=3